.preview{
    text-align: center;
    padding: 20px;
    background-color:$color-quaternary;
    p{
        margin: 10px 0;
    }
}
#map{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding:15px;
    background-color: $color-quinary;
    font-size: 1.5rem;
    i{
        margin-right: 10px;
    }
}
#info-flex{
    display:flex;
    justify-content: space-around;
    margin-top: 3rem;
    font-size: 1.5rem;
}
.steps{
    display:flex;
    justify-content: center;
    background-color: $color-quaternary;
    width: 30%;
    min-width:277px;
    position: relative;
    border-radius: 15px;
    cursor: pointer;
    figure{
        position: absolute;
        background-color:$color-primary;
        border-radius:50%;
        color: $white;
        font-size: 0.8rem;
        padding:2px 5px 1px 5px;
        top:25%;
        left:-9px;
        font-size: 1.2rem;
    }
    p{
        padding: 15px 30px;
        border-radius: 50px;
        font-weight: bold;
        font-size: 1rem;
        i{
            padding-right:20px;
        }
        .fa-color{
            color: $color-quinary;
        }
    }
}
.steps:hover{
    background-color: lighten($color-secondary,20%);
    .fa-color{
        color: $color-primary;
    }
}
@media (max-width:900px){
    #info-flex{
        display:flex;
        flex-direction: column;
        justify-content: space-around; 
        align-items: center;
        min-height:200px ;
        .steps{
            width: 90%;
        }
    }
}
@media(min-width:1500px){
    .steps{
        p{
            font-size: 1.3rem;
        }
    }
}
/**/
.resto-bloc{
    margin-top:5rem;
    background-color: $color-quaternary;
    padding-bottom: 5rem;
    h2{
        padding: 2rem 0 0 2rem;
    }
}
#resto-grid{
    margin-top: 3rem;
    display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr; 
   grid-template-areas: "resto1 resto3"
   "resto2 resto4" ;
   grid-gap:3rem;
   justify-content: space-around;
}
.resto-prev1, .resto-prev2{
    width: 80%;
    justify-self: flex-end;
    max-width: 600px;/*Limiter l'étirment horizontal du bloc*/
}
.resto-prev3, .resto-prev4{
    width: 80%;
    justify-self: flex-start;
    max-width: 600px;/*Limiter l'étirment horizontal du bloc*/
}
@media(max-width:768px){
    .resto-prev1, .resto-prev2, .resto-prev3, .resto-prev4{
        width: 90%;
        justify-self: center;
    }
}
.resto-prev1{ /*pour placer les cartes de chaque restaurant*/
    grid-area:resto1;
}
.resto__image--1{
    background-image: url(../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
    background-size: 100% 150%;
    background-position-y:center ;
}
.resto-prev2{
    grid-area: resto2;   
    background-color: lightcoral;  
}
.resto__image--2{
    background-image: url(../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
    background-size: 100% 250%;
    background-position-y:60% ;
}
.resto-prev3{
    grid-area: resto3;
}
.resto__image--3{
    background-image: url(../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
    background-size: 100% 150%;
    background-position-y:80%;
}

.resto-prev4{
    grid-area: resto4;
    background-color: lightcoral;
}
.resto__image--4{
    background-image: url(../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
    background-size:100% 150%;
    background-position-y:80% ;
}
@media(max-width:768px){
    .resto-bloc{
        h2{
            padding-left: 2rem;
        }
    }
    #resto-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 20rem);
        grid-template-areas: "resto1" "resto2" "resto3" "resto4";
    }
    .resto-prev1,.resto-prev2,.resto-prev3, .resto-prev4{
        width: 90%;
    }
}
.resto-prev__grid{
   display:grid;
   grid-template: 2fr 1fr;
   grid-template-rows: 2fr 1fr;
   grid-template-areas: "images images"
   "info heart";
   border-radius:10px;
   box-shadow: 7px 7px 10px 0px #656565;
   -webkit-box-shadow: 7px 7px 10px 0px #656565;

}
.new-not{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 1em 0 0; /*Décoler le cadre du bloc*/
    p{
     color: darken($color-tertiary, 40%);
    background-color: $color-tertiary;
    font-weight:bold;
    grid-area:new;
    padding:10px 20px;
    }
   
}
.resto__image{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    grid-area:images;
    min-height: 10rem;
    border-radius:10px 10px 0 0;
}
.resto-info{
    width: 100%;
    background-color: $white;
    grid-area:info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    border-radius:0 0 0 10px;
}
#heart{
    width: 100%;
    background-color: $white;
    grid-area:heart;
    border-radius:0 0 10px 0;
}
@media(min-width:1500px){
    .resto-info{
        p{
            font-size: 1.3rem;
        }
    }
}

